# commerce

./: pom.xml
AdvertiseStat/: pom.xml
AdvertiseStat/src/main/scala/: AdvertiseStat.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
sessionStat/: pom.xml
spark-warehouse/product_info/: .part-00000-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet.crc  .part-00001-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet.crc  .part-00002-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet.crc  .part-00003-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet.crc  part-00000-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet  part-00001-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet  part-00002-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet  part-00003-f513d71d-3dd3-4138-99a3-d5523e63c19b.snappy.parquet
spark-warehouse/user_info/: .part-00000-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet.crc  .part-00001-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet.crc  .part-00002-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet.crc  .part-00003-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet.crc  part-00000-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet  part-00001-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet  part-00002-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet  part-00003-688f97fd-f7c3-45be-a1b2-de01de56342e.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet.crc  .part-00001-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet.crc  .part-00002-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet.crc  .part-00003-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet.crc  part-00000-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet  part-00001-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet  part-00002-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet  part-00003-d295b4cf-9682-495b-aba7-0e8faa097e3c.snappy.parquet
spark_streaming/: .checkpoint-1530347550000.crc  .checkpoint-1530347555000.bk.crc  .checkpoint-1530347555000.crc  .checkpoint-1530347560000.bk.crc  .checkpoint-1530347560000.crc  .checkpoint-1530347565000.bk.crc  .checkpoint-1530347565000.crc  .checkpoint-1530347570000.bk.crc  .checkpoint-1530347570000.crc  .checkpoint-1530347575000.crc  checkpoint-1530347550000  checkpoint-1530347555000  checkpoint-1530347555000.bk  checkpoint-1530347560000  checkpoint-1530347560000.bk  checkpoint-1530347565000  checkpoint-1530347565000.bk  checkpoint-1530347570000  checkpoint-1530347570000.bk  checkpoint-1530347575000
spark_streaming/293bbf18-467d-47a4-aeec-4723ca088e40/rdd-298/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark_streaming/293bbf18-467d-47a4-aeec-4723ca088e40/rdd-341/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark_streaming/3693178f-85ab-4f4e-9993-ef2c55e3c556/rdd-126/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark_streaming/3693178f-85ab-4f4e-9993-ef2c55e3c556/rdd-169/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark_streaming/6a006dbb-0fea-4bea-9d72-b039ce99a6c1/rdd-605/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
(+33 files in other folders)
